<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/background_universal">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <noname.project1.utils.controls.EditTextMedium
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_universal"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <noname.project1.utils.controls.EditTextMedium
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_universal"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <noname.project1.utils.controls.TextViewBold
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_universal"
                    android:gravity="center"
                    android:text="@string/country_default_code"
                    android:textColor="#000000"

                    android:textSize="17dp" />

                <noname.project1.utils.controls.EditTextMedium
                    android:id="@+id/editTextMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_universal"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="17dp" />
            </LinearLayout>


            <noname.project1.utils.controls.EditTextMedium
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_universal"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <noname.project1.utils.controls.EditTextMedium
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_universal"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <noname.project1.utils.controls.EditTextMedium
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_universal"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="17dp" />


            <noname.project1.utils.controls.ButtonMedium
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_universal"
                android:inputType="phone"
                android:text="@string/signup"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
